### FEIB SIT 主機 ###
# REACT_APP_URL=https://bankeesit.feib.com.tw/v2web/app2
# REACT_APP_ROUTER_BASE=/webview/app2
REACT_APP_DEPOSIT_APPLY_URL=https://bankeesit.feib.com.tw/v2web/aplfx/createDraft?utm_source=App&prod=DEPOSIT
REACT_APP_STOCK_APPLY_URL=https://bankeesit.feib.com.tw/v2web/aplfx/apply?prod=S01a&vm=VM1259&utm_source=OSC01
REACT_APP_AVATAR_IMG_URL=https://bankeesit.feib.com.tw/img

### 本機 ###
# REACT_APP_URL=http://localhost:8081
# REACT_APP_ROUTER_BASE=

### 唯物測試主機 ###
# REACT_APP_URL=http://114.32.27.40:8079

### Lexionlu's server ###
REACT_APP_URL=https://feib-bankee-api-2022.dev.lexionlu.com
REACT_APP_ROUTER_BASE=/webview/app2
