REACT_APP_URL=https://bankeesit.feib.com.tw/v2web/app2
REACT_APP_DEPOSIT_APPLY_URL=https://bankeesit.feib.com.tw/v2web/aplfx/createDraft?utm_source=App&prod=DEPOSIT
REACT_APP_STOCK_APPLY_URL=https://bankeesit.feib.com.tw/v2web/aplfx/apply?prod=S01a&vm=VM1259&utm_source=OSC01
REACT_APP_AVATAR_IMG_URL=https://bankeesit.feib.com.tw/img
WEBCtl_URL=https://bankeesit.feib.com.tw/v2web/app2
REACT_APP_ROUTER_BASE=/webview/app2