# Bankee 2.0 WebView 的相對路徑 
REACT_APP_ROUTER_BASE=/webview/app2

# Bankee 2.0 WebController 的路徑
REACT_APP_URL=https://bankeesit.feib.com.tw/v2web/app2

# Bankee 2.0 APP 專用 WebController 的路徑
REACT_APP_SM_CTRL_URL=https://bankeesit.feib.com.tw/APP2_WebCtrl

# Bankee會員大頭貼影像 URL
REACT_APP_AVATAR_URL=https://bankeesit.feib.com.tw/img/mbr

# 存錢計劃自行上傳Title圖片 URL
REACT_APP_DEPOSIT_PLAN_IMG_URL=https://bankeesit.feib.com.tw/img/dp

# 申請平台 Bankee台幣數存開戶申請 URL
REACT_APP_DEPOSIT_APPLY_URL=https://bankeesit.feib.com.tw/v2web/aplfx/createDraft?utm_source=App&prod=DEPOSIT

# 申請平台 Bankee台幣數存交割帳戶開戶申請 URL
REACT_APP_STOCK_APPLY_URL=https://bankeesit.feib.com.tw/v2web/aplfx/apply?prod=S01a&vm=VM1259&utm_source=OSC01

# 推薦分享內容包含的 URL
REACT_APP_RECOMMEND_URL=https://www.appbankee.com.tw/bankee/rest/re/

# 各類申請平台的 BASE URL
REACT_APP_APLFX_URL=https://www.appbankee.com.tw/v2web/aplfx/apply?